VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://np-api.widgetbuilder.app

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=web

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

VITE_GLOB_SHOPIFY_APP_KEY=8269499827afddfa5f4529e8f9491da7

VITE_PUSHER_CHANNEL_PREFIX=netprofit_production_shop_id_
VITE_PUSHER_KEY=85c5f00e403477fedb45
VITE_PUSHER_CLUSTER=mt1
