VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://uat-api.finily.app

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=web

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

VITE_GLOB_SHOPIFY_APP_KEY=8269499827afddfa5f4529e8f9491da7
