# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

VITE_PUSHER_CHANNEL_PREFIX=netprofit_local_shop_id_
VITE_PUSHER_KEY=3a6f222e240718f328b8
VITE_PUSHER_CLUSTER=mt1
